# ties

./: .gitignore  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ties/android/: MainActivity.kt  TiesApplication.kt
android/app/src/main/java/com/ties/android/data/local/: QueuedBlock.kt  QueuedBlockDao.kt  TiesDatabase.kt
android/app/src/main/java/com/ties/android/data/remote/: CaptureBlockRequest.kt  CaptureBlockResponse.kt  IngestionApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/ties/android/domain/manager/: BlockAssembler.kt  ChecksumGenerator.kt  TransmissionManager.kt
android/app/src/main/java/com/ties/android/domain/model/: CameraOrientation.kt  CaptureBlock.kt  ExposureParams.kt  FrameMetadata.kt
android/app/src/main/java/com/ties/android/ui/navigation/: TiesNavGraph.kt
android/app/src/main/java/com/ties/android/ui/screens/capture/: CaptureScreen.kt
android/app/src/main/java/com/ties/android/ui/screens/mission/: MissionScreen.kt
android/app/src/main/java/com/ties/android/ui/screens/status/: StatusScreen.kt
android/app/src/main/java/com/ties/android/ui/theme/: TiesTheme.kt
backend/cache-service/src/main/java/com/ties/cache/consumer/: ConfirmationEventConsumer.java
backend/cache-service/src/main/java/com/ties/cache/model/: BlockCacheEntry.java
backend/cache-service/src/main/java/com/ties/cache/service/: CacheService.java
backend/cache-service/src/main/resources/: application.properties
backend/ingestion-service/: pom.xml
backend/ingestion-service/src/main/java/com/ties/ingestion/: IngestionApplication.java
backend/ingestion-service/src/main/java/com/ties/ingestion/config/: KafkaConsumerConfig.java
backend/ingestion-service/src/main/java/com/ties/ingestion/consumer/: CaptureBlockConsumer.java
backend/ingestion-service/src/main/java/com/ties/ingestion/model/: CaptureBlock.java  FrameMetadata.java
backend/ingestion-service/src/main/resources/: application.properties
backend/orchestration-service/: pom.xml
backend/orchestration-service/src/main/java/com/ties/orchestration/: OrchestrationApplication.java
backend/orchestration-service/src/main/java/com/ties/orchestration/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/orchestration-service/src/main/java/com/ties/orchestration/consumer/: ConfirmationEventConsumer.java
backend/orchestration-service/src/main/java/com/ties/orchestration/entity/: SessionEntity.java
backend/orchestration-service/src/main/java/com/ties/orchestration/repository/: SessionRepository.java
backend/orchestration-service/src/main/java/com/ties/orchestration/service/: OrchestrationService.java
backend/orchestration-service/src/main/resources/: application.properties
backend/storage-service/: pom.xml
backend/storage-service/src/main/java/com/ties/storage/: StorageApplication.java
backend/storage-service/src/main/java/com/ties/storage/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/storage-service/src/main/java/com/ties/storage/consumer/: CaptureBlockConsumer.java
backend/storage-service/src/main/java/com/ties/storage/entity/: BlockEntity.java
backend/storage-service/src/main/java/com/ties/storage/model/: CaptureBlock.java  FrameDocument.java  FrameMetadata.java
backend/storage-service/src/main/java/com/ties/storage/repository/: BlockRepository.java  FrameDocumentRepository.java
backend/storage-service/src/main/resources/: application.properties
backend/validation-service/: pom.xml
backend/validation-service/src/main/java/com/ties/validation/: ValidationApplication.java
backend/validation-service/src/main/java/com/ties/validation/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/validation-service/src/main/java/com/ties/validation/consumer/: CaptureBlockConsumer.java
backend/validation-service/src/main/java/com/ties/validation/model/: CaptureBlock.java  FrameMetadata.java
backend/validation-service/src/main/java/com/ties/validation/validator/: CaptureBlockValidator.java
backend/validation-service/src/main/resources/: application.properties
docs/: In my first sprint I accomplished t.txt
infrastructure/: docker-compose.yml
infrastructure/postgres/: init.sql
scripts/: build_android.py
